FROM floydhub/dl-python:3.1.0-py3.31
MAINTAINER Romanov Andrey "rmnff@pm.me"

RUN pip install --upgrade pip

RUN pip --no-cache-dir install \
        seaborn \
        tqdm \
        gensim \
        nltk

RUN pip --no-cache-dir install --upgrade http://download.pytorch.org/whl/cpu/torch-0.4.1-cp36-cp36m-linux_x86_64.whl  \
    torchvision==0.2.1


RUN pip --no-cache-dir install --upgrade tensorboardX==1.2

WORKDIR goto